* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Overpass', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

#content {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

header {
    background-image: url("../images/bg-pattern-intro.svg"), linear-gradient(#FF8F71, #FF3E55);
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 30%;
    background-size: 900px, auto;
    padding: 56px 24px 156px 24px;
    border-radius: 0px 0px 0px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#myLinks {
    display: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 108px;
    position: relative;
}

.logo {
    width: 82px;
    height: 32px;
}

#burger {
    width: 32px;
    height: 18px;
    cursor: pointer;
    background-image: url("../images/icon-hamburger.svg");
}

#myLinks {
    width: 324px;
    background-color: white;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 67px;
    right: 0;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.243444);
}

#myLinks a {
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    color: #1F3E5A;
    font-weight: 600;
    margin-bottom: 12px;
    margin-top: 12px;
    display: block;
}

.arrow {
    width: 12px;
    height: 12px;
    background-image: url("../images/icon-arrow-dark.svg");
    background-repeat: no-repeat;
    margin-left: 8px;
}

#product,
#company,
#connect {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#innernav {
    background-color: rgba(45, 46, 64, 0.08);
    padding: 17px 0px 0px 0px;
    border-radius: 5px;
}

#innernav a {
    font-size: 16px;
    margin-bottom: 12px;
}

#innernav a:hover {
    font-size: 16px;
}

.product,
.company,
.connect {
    display: none;
}

.product,
.company,
.connect {
    flex-direction: column;
}

#product a:hover,
#company a:hover,
#connect a:hover {
    text-decoration: underline;
}

.loginsignup {
    padding-top: 25px;
    margin-top: 24px;
    border-top: 1px solid #E8E4E4;
    display: flex;
    flex-direction: column;
}

.login {
    border: none;
    background-color: white;
    font-size: 18px;
    line-height: 28px;
    color: #1F3E5A;
    font-weight: 600;
}

.signup {
    width: 137px;
    height: 48px;
    border-radius: 28px;
    background-image: linear-gradient(#FF8F71, #FF3E55);
    border: none;
    margin: 0 auto;
    margin-top: 24px;
    color: white;
    font-weight: 700;
    /*font-family: 'Ubuntu', sans-serif;*/
    font-size: 16px;
}

.signup:hover {
    background-image: unset;
    background-color: white;
    color: #FF3E55;
}

h1 {
    color: white;
    font-size: 36px;
    letter-spacing: -1px;
    font-weight: 600;
}

.first {
    font-size: 18px;
    color: white;
    font-weight: 300;
    margin-bottom: 38px;
}

.buttons button {
    width: 137px;
    height: 48px;
    border-radius: 38px;
    /*  font-family: 'Ubuntu', sans-serif;*/
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.start {
    background-color: white;
    color: #FF505C;
    border: none;
}

.learn {
    color: white;
    border: 1px solid white;
    background-color: unset;
    margin-left: 16px;
}

.learn:hover {
    background-color: white;
    color: #FF505C;
}

.start:hover {
    background-color: #FF7B86;
    color: white;
}


/*-------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width:1200px) {
    #product a:hover,
    #company a:hover,
    #connect a:hover {
        text-decoration: underline;
    }
    header {
        background-size: 1200px, auto;
        padding: 63px 167px 156px 167px;
    }
    #myLinks {
        display: flex !important;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 108px;
        position: relative;
    }
    .logo {
        width: 101px;
        height: 40px;
    }
    #burger {
        display: none;
    }
    #myLinks {
        width: 100%;
        background-color: unset;
        padding: 24px;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        position: static;
        box-sizing: border-box;
        border-radius: 0;
        box-shadow: unset;
    }
    .menublock {
        display: flex;
        flex-direction: row;
    }
    #myLinks a {
        text-decoration: none;
        font-size: 16px;
        line-height: auto;
        color: white;
        font-weight: 600;
        margin-left: 32px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .arrow {
        width: 12px;
        height: 12px;
        background-image: url("../images/icon-arrow-light.svg");
    }
    #product,
    #company,
    #connect {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #innernav {
        background-color: rgba(255, 255, 255, 100);
        padding: 24px;
        border-radius: 5px;
        text-align: left;
        width: 140px;
    }
    #innernav a {
        font-size: 16px;
        margin-bottom: 12px;
        color: #2D2E40;
        margin-left: 0;
        font-size: 15px;
    }
    .product,
    .company,
    .connect {
        display: none;
    }
    .loginsignup {
        padding-top: 0px;
        margin-top: 0px;
        border-top: unset;
        flex-direction: row;
        align-items: center;
    }
    .login {
        background-color: unset;
        font-size: 16px;
        line-height: unset;
        color: white;
        font-weight: 600;
        opacity: 0.75;
    }
    .signup {
        border: none;
        margin-left: 32px;
        margin-top: 0;
        opacity: 0.75;
    }
    h1 {
        font-size: 64px;
        line-height: 98px;
        letter-spacing: -2px;
    }
    .first {
        font-size: 20px;
        margin-bottom: 43px;
    }
    .buttons button {
        width: 137px;
        height: 48px;
        border-radius: 38px;
        /* font-family: 'Ubuntu', sans-serif;*/
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }
    .start {
        background-color: white;
        color: #FF505C;
        border: none;
    }
    .learn {
        color: white;
        border: 1px solid white;
        background-color: unset;
        margin-left: 16px;
    }
    .learn:hover {
        background-color: white;
        color: #FF505C;
    }
    .start:hover {
        background-color: #FF7B86;
        color: white;
    }
    .menu {
        position: relative;
        margin: auto 0;
    }
    .product,
    .company,
    .connect {
        position: absolute;
        top: 47px;
    }
}


/*---------------------------------------------------------------------------------------------------------*/

.designed {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    text-align: center;
    /* background-image: url("../images/bg-pattern-circles.svg");*/
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 81px;
}

.circle {
    margin-top: 38px;
    padding-top: 82%;
    height: 0;
    background-image: url("../images/illustration-editor-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

h2 {
    color: #1F3E5A;
    font-size: 28px;
    letter-spacing: -0.84px;
    font-weight: 600;
}

.text {
    margin-top: 46px;
    padding: 0 24px;
    color: #4C5862;
}

h3 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 16px;
    font-weight: 600;
}

.text1 {
    line-height: 28px;
    letter-spacing: 0.5px;
    font-weight: 300;
    margin-bottom: 40px;
}


/*---------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width:1200px) {
    .designed {
        margin-top: 71px;
        text-align: left;
    }
    .textandcircle {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .circle {
        margin-top: 0px;
        padding-top: 0;
        min-height: 600px;
        width: 100%;
        background-image: url("../images/illustration-editor-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        flex-basis: 50%;
        background-position: center;
    }
    h2 {
        color: #1F3E5A;
        font-size: 40px;
        line-height: 61px;
        text-align: center;
    }
    .text {
        margin-top: 46px;
        padding-left: 165px;
        flex-basis: 50%;
    }
    h3 {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 16px;
        font-weight: 600;
    }
    .text1 {
        line-height: 28px;
        letter-spacing: 0.5px;
        font-weight: 300;
        margin-bottom: 40px;
    }
}


/*---------------------------------------------------------------------------------------------------------*/

.infrastructure {
    background-image: url("../images/bg-pattern-circles.svg"), linear-gradient(#2D2E40, #3F4164);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center -200px, center center;
    border-radius: 0px 100px 0px 100px;
    padding: 221px 24px 109px 24px;
    margin-top: 173px;
    color: white;
    text-align: center;
    box-sizing: border-box;
}

h4 {
    font-size: 40px;
    letter-spacing: -1.2px;
    font-weight: 600px;
    margin-bottom: 10px;
}

.infrastructure p {
    line-height: 28px;
    letter-spacing: -0.5px;
    font-weight: 300;
}

.stateoftheart {
    position: relative;
}

.phones {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
}

.phones img {
    width: auto;
    max-height: 347px;
}


/*---------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width:1200px) {
    .infrastructure {
        background-image: url("../images/bg-pattern-circles.svg"), linear-gradient(#2D2E40, #3F4164);
        background-repeat: no-repeat;
        background-size: content;
        background-position: 50px -150px, center center;
        padding: 111px 165px 111px 0;
        margin-top: 57px;
        text-align: left;
    }
    h4 {
        margin-left: 50%;
    }
    .infrastructure p {
        margin-left: 50%;
    }
    .phones {
        position: absolute;
        top: -150px;
        left: 140px;
        transform: unset;
    }
    .phones img {
        max-height: 400px;
    }
}

.laptop {
    padding-top: 72%;
    height: 0;
    width: 100%;
    background-image: url("../images/illustration-laptop-mobile.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
}

.designed.noreverse {
    margin-top: 50px;
}

@media only screen and (min-width:1200px) {
    .laptop {
        margin-top: 0px;
        padding-top: 0;
        min-height: 600px;
        width: 100%;
        background-image: url("../images/illustration-laptop-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        flex-basis: 50%;
        background-position: center;
    }
    .textandcircle.noreverse {
        flex-direction: row;
    }
    .text.noreverse {
        padding-left: 0;
        margin-left: 0;
        margin-right: 165px;
    }
}

footer {
    padding: 75px 24px;
    background-color: #24242C;
    color: white;
    font-size: 15px;
    border-radius: 0px 100px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

footer img {
    width: 101px;
    height: 40px;
    margin-bottom: 72px;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}

footer a.main {
    font-weight: 700;
    margin-bottom: 20px;
}

.attribution {
    margin-top: 50px;
    font-size: 12px;
    text-align: center;
}

@media only screen and (min-width:1200px) {
    footer {
        padding: 70px 165px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
    }
    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
    }
    footer a.main {
        font-weight: 700;
        margin-bottom: 20px;
    }
    .attribution {
        margin-top: 50px;
        font-size: 12px;
        text-align: center;
    }
    #footernav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-basis: 50%;
    }
}

button {
    cursor: pointer;
}